#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-1668074135
app_properties_config.h=-77184399
btl_interface_cfg.h=-729572575
btl_interface_cfg_s2c1.h=831037215
dmadrv_config.h=281221886
emlib_core_debug_config.h=171843933
legacy_common_ash_config.h=1625781519
legacy_hal_config.h=-868432775
nvm3_default_config.h=-1703379349
psa_crypto_config.h=-2070312828
sl_custom_manufacturing_token_header.h=884498578
sl_custom_token_header.h=-575936939
sl_debug_swo_config.h=-1109120123
sl_device_init_emu_config.h=1238190016
sl_device_init_hfrco_config.h=723983452
sl_device_init_hfxo_config.h=-1115061165
sl_hfxo_manager_config.h=1391893206
sl_iostream_usart_vcom_config.h=1541871138
sl_iostream_vuart_config.h=-715824966
sl_legacy_hal_wdog_config.h=1678745664
sl_mbedtls_config.h=-1710232477
sl_memory_config.h=-995392215
sl_power_manager_config.h=-244691433
sl_rail_util_pa_config.h=-586059083
sl_rail_util_pti_config.h=1925916319
sl_rail_util_rf_path_config.h=-954850815
sl_sleeptimer_config.h=847044378
sl_token_manager_config.h=889328474
sl_zigbee_binding_table_config.h=-1138849989
sl_zigbee_debug_print_config.h=847211325
sl_zigbee_green_power_config.h=1126681692
sl_zigbee_light_link_config.h=1596753037
sl_zigbee_pro_stack_config.h=2063374406
sl_zigbee_security_link_keys_config.h=2077666786
sl_zigbee_source_route_config.h=1251163207
zigbee_sleep_config.h=-272653111